# twitter-clone

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/springframeworkvishu/: TwitterCloneApplication.java
src/main/java/com/springframeworkvishu/bootstrap/: Bootstrap.java
src/main/java/com/springframeworkvishu/command/: CommentCommand.java  TweetCommand.java  UserCommand.java
src/main/java/com/springframeworkvishu/config/: AppConfigForJasyptSimple.java
src/main/java/com/springframeworkvishu/controllers/: LoginLogoutController.java  TweetController.java
src/main/java/com/springframeworkvishu/domain/: Comment.java  Tweet.java  User.java
src/main/java/com/springframeworkvishu/helpers/: Welcome.java
src/main/java/com/springframeworkvishu/mappers/: CommentMapper.java  TweetMapper.java  UserMapper.java
src/main/java/com/springframeworkvishu/repositories/: CommentRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/springframeworkvishu/services/: CommentService.java  CommentServiceImpl.java  PropertyServiceForJasyptSimple.java  TweetService.java  TweetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  encryptedv2.properties
src/main/resources/templates/: dummy.html  login.html
src/main/resources/templates/tweet/: details.html  edit.html  landingpage.html  new.html  tweets.html  welcome.html
src/scripts/: commands.sql  dockercommands.txt
src/test/java/com/springframeworkvishu/: TwitterCloneApplicationTests.java
src/test/java/com/springframeworkvishu/services/: CommentServiceIT.java  CommentServiceImplTest.java  PasswordEncryptorTest.java  TweetServiceIT.java  TweetServiceImplTest.java  UserServiceIT.java
src/test/resources/: application.properties  encryptedv2.properties
src/test/resources/templates/: login.html
src/test/resources/templates/tweet/: details.html  new.html  welcome.html
